REMOTE_HOST_SOURCE=http://192.168.10.124:9201
ELASTIC_HOST_REINDEX=192.168.10.110:9201
ELASTIC_HOST_REQUEST_TIME=192.168.10.124:9201
TIMEOUT=50
TIME_SLEEP=5
ELASTIC_DURATION=10
KAVOSH_INDEX=inews
MAP_INDEX=map-
RTP_INDEX=rtp-
LOGLEVEL=logging.INFO